# https://www.playframework.com/documentation/latest/Configuration
# enable dependency injection for reactivemongo module
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/play"
mongodb.uri=${?MONGO_CONNECTION_STRING}
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}
play.filters {
    hosts.allowed = [".re-teach.me", ".elasticbeanstalk.com", "localhost:9000"]
    headers.contentSecurityPolicy=null
}
play.http.session.cookieName="re-teach.me"
play.http.session.maxAge=4 hours
